app.version=@project.version@
app.name=@project.name@

#mongodb local properties
#connection.type=standard
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.database=BancaGames
#mongodb.user=
#mongodb.pwd=
#mongodb.options=

#mongodb cloud properties
connection.type=dns
mongodb.host=sandbox.y1p83.mongodb.net
mongodb.port=
mongodb.database=BancaGames
mongodb.user=mmolinaDBMongo
mongodb.pwd=AtlasDB123
mongodb.options=retryWrites=true&w=majority
